<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>افزودن دستور غذا</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color:#fffaf2;
            font-family: sans-serif ;

        }
        .navbar{
            margin: 0px;
            padding: 0px;
            background-color: rgb(239, 86, 86);
            display: flex;
            text-decoration: none;
        }
        .list{
            
            
            margin: 0px;
            list-style-type: none;
            display: flex;
            gap: 440px;
            font-size: 20px;
        }
        .list a{
            padding: 10px;
        }
            .navbar li a{
                text-decoration: none;
                color: white;
            }
            .headr{
                background-color: azure;
            }
            header h1{
                color: brown ;
                font-size: 30px;
                text-align: center;


            }
            section{
                max-width: 600px;
                margin: 50px auto;
                background-color: #ffffff;
                padding: 30px;
                border-radius: 16px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0);
                direction: rtl;
            }
            section h2{
                text-align: center;
                color: #f67280;
                margin-bottom: 10px;
            }
            section p{
                display: block;
                margin-top: 15px;
                font-weight: bold;
                color: #444;
            }
             form label{
                display: block;
                margin-top: 15px;
                 font-weight: bold;
                 color: #444;
                 width: 100%;
                 margin-bottom: 5px;
             }
             form input form textarea form select{
                    width: 100%;
                    padding: 10px;
                    border: 1px solid #ddd;
                    border-radius: 8px;
                    margin-top: 5px;
                    font-size: 14px;
                    font-family: inherit;
             }

        form button{
            margin-top: 25px;
            width: 100%;
            padding: 12px;
            background-color: #f67280;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background_color 0.3s ease;
        }
        form button:hover{
            background-color: #e05260;

        }
      *{
        box-sizing: border-box;
      }
      form{
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
        
    </style>

   
</head>
<body>
    <nav class="navbar">
        <ul class="list">
            <li><a href="index.html">خانه</a></li>
            <li><a href="add recipe .html">افزودن دستور غذا</a></li>
            <li><a href="listOfReciepes.html">لیست دستورها</a></li>
        </ul>

    </nav>
        <header class="headr">
            <h1>در اینجا دستورغذاهای مختلف را میتوانید اضافه کنید</h1>
        </header>

            <section>
                <h2>افزودن دستور پخت جدید </h2>
                <p> لطفا اطلاعات زیر را وارد کنیدتا دستور شماثبت شود</p>
        <form >
            <label for="name">نام غذا</label>
            <input type="text" id="name" name="name" required>

            <label for="category">دسته بندی</label>
            <select name="category" required id="category">
                <option value="">انتخاب کنید</option>
                <option value="dessert"> دسر</option>
                <option value="main"> غذای اصلی</option>
                <option value="appetizer">پیش غذا</option>
                <option value="vegan">وگان</option>
               
            </select>
            <label for="ingredients">مواد لازم</label>
            <textarea name="ingredients" id="ingredients" cols="30" rows="4" required></textarea>

            <label for="instructons"> طرز تهیه</label>
            <textarea name="instructons" id="instructons" rows="5" required></textarea>

            <label for="image">ادرس تصویر</label>
            <input type="url" id="image">

            <button type="submit">
                    افزودن دستور
            </button>
            
            
            
            
        </form>
    </section>
        
        
   
</body>
</html>
